{
  "name": "main-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "cd /Users/ManasSaha/Desktop/My/Programming/Intenship/authTest/cmd/main-app/ && nodemon --exec go run main.go --signal SIGTERM"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
